version: "3.1"
services:
  app:
    build: '.'
    ports:
        - '57285:7001'
    environment:
        - first=KID20{63771n6_7h3r3_4r3_y0u_4_7ru3_3xp3rt_qu3st10n_m4rk}
        - flag=KID20{800M_y0u_f0und_7h3_r16h7_fl46_y0u_4r3_4_7ru3_3xp3r7}
    restart: always